$black: #263238
$red: #FF5252
$green: #9CCC65
$yellow: #fee94e
$blue: #2b98f0
$magenta: #b38bfc
$cyan: #68b6f3
$white: #ECEFF1
$lightBlack: #617d8a
$lightRed: #fc625d
$lightGreen: #9CCC65
$lightYellow: #fee94e
$lightBlue: #2b98f0
$lightMagenta: #b38bfc
$lightCyan: #68b6f3
$lightWhite: #ffffff

$main: #263238
$font: #ECEFF1

$box-shadow: #78909C
$alert-box-shadow: #546E7A

$primary: #455A64
$primary-plus: #37474F
$primary-minus: #546E7A

$accent: #68b6f3

$alert: #FF5252

html, html > * 
    background-color: $main
    color: $font

.button 
    box-shadow: 2px 2px 1px -1px $box-shadow

    &.round 
        box-shadow: 1px 2px 1px -1px $alert-box-shadow

*.button:hover:not(.disabled)
    background-color: $primary-plus

[color="primary"] 
    background-color: $primary
    color: $font

[color="primary-minus"] 
    background-color: $primary-minus
    color: $font

[color="primary-plus"] 
    background-color: $primary-plus
    color: #fff

[color="accent"] 
    background-color: $cyan

[color="alert"] 
    background-color: $alert
    box-shadow: $alert-box-shadow

.title 
    border-color: $font

.checkbox-group
    border-color: $primary

.checkbox 
    border-color: $accent !important
    &.checked 
        background-color: $accent

table
    border-collapse: collapse
    border: 1px solid $primary-minus

thead
    background-color: $primary
    border-collapse: collapse
    border: 1px solid $primary-minus
    * + *
        border-collapse: collapse
        border-left: 1px solid $primary-minus

::-webkit-scrollbar-track 
    -webkit-box-shadow: inset 0 0 6px $primary-minus

::-webkit-scrollbar-thumb 
    background: $accent
    -webkit-box-shadow: inset 0 0 6px $box-shadow

::-webkit-scrollbar-thumb:window-inactive 
	background: lighten($accent, 10%)

.section-item
    background-color: $primary-minus
    border-radius: 5px