html, html > * 
    width: 100%
    height: 100%
    border: 0
    margin: 0
    padding: 0
    font-family: sans-serif

// Controls
input 
    font-family: sans-serif

i
    font-family: 'Material Icons'

select 
    padding-left: 8px
    padding-right: 10px
    padding-top: 3px
    padding-bottom: 5px
    border: none
    border-radius: 0
    font-size: 1.2em
    overflow: hidden

.button-group 
    display: flex
    flex-flow: row
    justify-content: space-between
    * + * 
        margin-left: 0.4em

.button 
    display: block
    font-family: 'Material Icons'
    cursor: pointer
    border-radius: 5px
    height: 50px
    width: 50px
    font-size: 1.75rem
    line-height: 50px
    text-align: center
    cursor: pointer

    &.round 
        border-radius: 50%
    
    &.mini 
        width: 30px
        height: 30px
        line-height: 30px
        font-size: 1em

    &.micro 
        width: 25px
        height: 25px
        line-height: 25px
        font-size: 0.5em

.button:active 
    transform: translate(1px, 1px)
    box-shadow: unset
        
.checkbox 
    width: 0.5em
    height: 0.5em
    border: 0.125em solid
    display: block
    margin-top: auto
    margin-bottom: auto

nav 
    width: calc(100% - 15px)
    padding-top: 5px
    padding-bottom: 5px
    padding-left: 15px
    display: flex
    flex-flow: row
    justify-content: space-between

    #nav-left, #nav-right
        display: flex
        flex-flow: row
        margin-top: auto
        margin-bottom: auto
        * + *
            margin-left: 15px
        

    #nav-right 
         margin-right: 15px

.card 
    width: 95%
    margin: auto
    padding: 10px

.title-group 
    width: 95%
    margin: 5px auto 0
    padding: 2px
    padding-bottom: 10px
    display: flex;
    flex-flow: column
    border-bottom: 1px solid
    margin-bottom: 10px
    .title
        border: none
        display: flex
        flex-flow: row
        justify-content: space-between
        margin-bottom: 0

h1 
    font-size: 3em
    margin: 2px

.title 
    font-size: 24pt
    font-weight: bold
    border-bottom: 1px solid
    margin-bottom: 10px

.page-content 
    width: 95%
    margin: auto

::-webkit-scrollbar
    width: 8px;
 

::-webkit-scrollbar-track 
    -webkit-border-radius: 5px
    border-radius: 5px

::-webkit-scrollbar-thumb 
    -webkit-border-radius: 10px
    border-radius: 10px
    

::-webkit-scrollbar:horizontal
    display: none